# bci-evaluacion

./: README.md
user-app/: .gitignore  build.gradle
user-app/src/main/java/com/evaluacion/bci/userapp/: ServletInitializer.java  UserAppApplication.java
user-app/src/main/java/com/evaluacion/bci/userapp/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
user-app/src/main/java/com/evaluacion/bci/userapp/controller/: JwtAuthenticationController.java  UserController.java
user-app/src/main/java/com/evaluacion/bci/userapp/entity/: Phone.java  PhoneDao.java  User.java  UserDao.java
user-app/src/main/java/com/evaluacion/bci/userapp/exception/: ErrorRespuestaHandler.java
user-app/src/main/java/com/evaluacion/bci/userapp/jpa/: Phone.java  User.java
user-app/src/main/java/com/evaluacion/bci/userapp/model/: ErrorRespuesta.java  ErrorRespuestaDTO.java  JwtRequest.java  JwtResponse.java  Phone.java  PhoneDTO.java  User.java  UserDTO.java  UserRespuestaDTO.java
user-app/src/main/java/com/evaluacion/bci/userapp/repository/: PhoneRepository.java  UserRepository.java
user-app/src/main/java/com/evaluacion/bci/userapp/service/: IUserService.java  JwtUserDetailsService.java  PhoneRepository.java  UserRepository.java  UserService.java
user-app/src/main/java/com/evaluacion/bci/userapp/util/: JwtTokenUtil.java  UserUtil.java
user-app/src/main/resources/: application.properties
user-app/src/test/java/com/evaluacion/bci/userapp/: UserAppApplicationTests.java
